<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>Add Person</title>
</head>
<body>

	<div class="container-fluid">
		<h2>New Person</h2>

		<form class="form-horizontal" action="/" th:action="@{/person}"
			th:object="${person}" method="post">

			<input type="hidden" th:type="hidden" name="id" th:field="*{id}" />

			<div class="form-group row">
				<label class="col-sm-1 col-form-label">Name</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" th:field="*{name}" /> <span
						class="label label-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}">Name Error</span>
					</td>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-1 col-form-label">PPS No.</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" th:field="*{pps}" /> <span
						class="label label-danger" th:if="${#fields.hasErrors('pps')}"
						th:errors="*{pps}">PPS Error</span>
					</td>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-1 col-form-label">Date of Birth:</label>
				<div class="col-sm-4">
					<input class="form-control" type="date" th:field="*{birthDate}" />

					<span class="label label-danger"
						th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}">Birth
						Error</span>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-1 col-form-label">Mobile Phone:</label>
				<div class="col-sm-4">
					<input class="form-control" type="text" th:field="*{mobile}" /> <span
						class="label label-danger" th:if="${#fields.hasErrors('mobile')}"
						th:errors="*{mobile}">Mobile Error</span>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-4">
					<input class="btn btn-primary" type="submit" value="Submit" />
					<a href="/" class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>Home</a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>