<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Quest Computing Demo</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<h2>Quest Computing Demo</h2>
		<a href="/person" class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>Add a new Record</a>
		<a href="/list" class="btn btn-success"> <i	class="fa fa-arrow-circle-o-left"></i>List All Records</a>
	</div>
</body>
</html>